<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/circularbold"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextbg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/circularbold"
        android:hint="Artists, songs, or podcasts"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#2a2a2a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/circularbold"
                    android:text="Your top genres"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="139dp"
                    tools:layout_editor_absoluteY="637dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#8D67AB"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Pop"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img1" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#e91429"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Bollywood"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#DC148C"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Dance/Electronic"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img3" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#DC148C"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Latin"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img4" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/circularbold"
                    android:text="Browse all"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#E8115B"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="New Releases"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img7" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#1E3264"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Concerts"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img8" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#AF2896"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Punjabi"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img5" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#FF4632"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Marathi"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img6" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#148A08"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="EQUAL"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img9" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#1E3264"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Netflix"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img10" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#477D95"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Chill"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img11" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#8D67AB"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Mood"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img12" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#503750"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Focus"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img13" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#FFC864"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Summer"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img14" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#8C1932"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Romance"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img15" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="#E13300"
                        app:cardCornerRadius="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="329dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/circularbold"
                                android:text="Country"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="10dp"
                                android:rotation="20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/img16" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>